# SECURITY
SECRET_KEY=django-insecure-6c0-&9-=t85c_*8cktibtur!z=w--e_(!qe+t!u=t5s=k+u1ek
DEBUG=True
ALLOWED_HOSTS=*

# DATABASE (SQLite default, change if using Postgres/MySQL)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# EMAIL SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Horizon Reality <noreply@horizonreality.com>
PROPERTY_MANAGER_EMAIL=manager@horizon

# CELERY + REDIS
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata
CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# BASE URL
BASE_URL=https://www.horizonreality.com

